PORT=3500
#mongoDB connection - OPTION 1
MONGO_PROTOCOL=
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASS=
MONGO_DATABASE=
#mongoDB connection - OPTION 2
MONGO_URI=#ALL YOUR MONGODB CONNECTION IN STRING